quarkus.http.port=8081
quarkus.http.ssl-port=8445
quarkus.http.ssl.certificate.key-store-file=keystore.jks

mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=http://localhost:8443

testeBff.BackendClient/mp-rest/url=https://localhost:8082

quarkus.tls.trust-all=true